@import '../../styles/variables';

.annonce {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  .create_annonce {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 50%;

    .image {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }

    .create_ad_button {
      background-color: $color-bg;
      position: absolute;
      right: 10%;
      color: $color-ElectricCyan;
      border: none;
      padding: 25px 35px;
      font-size: 1.5rem;
      cursor: pointer;
      &:hover {
        color: $color-NeonPink;
      }
    }
  }

  .main_content {
    display: flex;

    .filters {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin: 5px;
      padding: 20px;
      background-color: $color-bg;
      width: 250px;

      label {
        margin-bottom: 5px;
        color: $color-DeepPurple;
      }

      select {
        padding: 10px;
        width: 100%;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
      padding: 20px;
      flex-grow: 1;

      .player_card {
        background-color: $color-bg;
        color: $color-DeepPurple;
        padding: 10px;
        text-align: center;

        img {
          max-width: 100%;
          height: auto;
        }

        p {
          margin-top: 10px;
        }
      }
    }
    .search_button {
      margin: 25px;
    }
  }
}
@media screen and (max-width: 975px) {
  .annonce .create_annonce .create_ad_button {
      background-color: #1a1a1a;
      position: absolute;
      left: 50%;
      WIDTH: 40%;
      transform: translateX(-50%);
      color: #00ffff;
      border: none;
      padding: 25px 35px;
      font-size: 1.5rem;
      cursor: pointer;
  }
}
@media screen and (max-width: 700px) {
    .annonce .main_content .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      padding: 20px;
      flex-grow: 1;
    }   
    .annonce .main_content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .annonce .main_content .filters {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      background-color: #1a1a1a;
      width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .annonce .main_content .grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      padding: 20px;
      flex-grow: 1;
  }
}